# Case-Management

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  package-lock.json
devops-pipelines/backend/: backend-build-and-deploy.yml  backend-pr-build-and-test.yml
devops-pipelines/scripts/: populateKV.sh
devops-pipelines/templates/: backend-deploy-stages.yml  dotnet-build-steps.yml  fa-config-steps.yml  fa-deploy-steps.yml  manual-validation-jobs.yml  playwright-test-steps.yml  postman-test-job.yml  ui-build-and-deploy-stages.yml
devops-pipelines/templates/variables/: backend-deploy-vars.yml  fa-config-dev.yml  fa-config-staging.yml
devops-pipelines/ui/: ui-build-and-deploy.yml  ui-pr-build-and-test.yml
src/: .editorconfig
src/backend/: Cps.CaseManagement.sln
src/backend/Cps.CaseManagement.Api/: Cps.CaseManagement.Api.csproj  Program.cs  local.settings.example.json
src/backend/Cps.CaseManagement.Application/: Cps.CaseManagement.Application.csproj
src/backend/Cps.CaseManagement.Application/Extensions/: ListExtensions.cs
src/backend/Cps.CaseManagement.Application/Telemetry/: BaseTelemetryEvent.cs  BaseUiTelemetryEvent.cs  ITelemetryClient.cs  TelemetryClient.cs  TelemetryInitializer.cs
src/backend/Cps.CaseManagement.Infrastructure/: Cps.CaseManagement.Infrastructure.csproj
src/backend/Cps.CaseManagement.Infrastructure/Extensions/: IServiceCollectionExtension.cs  ListExtensions.cs
src/backend/Cps.CaseManagement.Infrastructure/Telemetry/: AppInsightsTelemetryClient.cs  BaseTelemetryEvent.cs  BaseUiTelemetryEvent.cs  IAppInsightsTelemetryClient.cs  ITelemetryClient.cs  TelemetryClient.cs  TelemetryInitializer.cs
src/backend/Cps.CaseManagement.MdsClient/: MdsOptions.cs
src/backend/Cps.Casemanagement.Application/: Cps.CaseManagement.Application.csproj
src/backend/old-Cps.CaseManagement.Infrastructure/: Cps.CaseManagement.Infrastructure.csproj
src/ui-spa/: .env.local.example  .env.playwright  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
src/ui-spa/integration-tests/: case-registration.spec.ts  (+5 more)
ui-spa/: package-lock.json  package.json  tsconfig.app.json
ui-spa/scripts/: check-packages.js
(+464 files in other folders)
